@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/*Custom*/

.form{
  margin: auto; 
  width:366px;
  vertical-align: center;
}

input{
  width: 366px;
  height: 25px;
  margin-top: 7px;
  margin-bottom: 7px;
  border: 2px solid #D9D9D9;
  border-radius: 6px;
}

.btn-group button{
    cursor: pointer; /* Pointer/hand icon */
    width: 50%;
    padding: 6px;
}

.btn-purple{
  cursor: pointer; /* Pointer/hand icon */
  width: 102%;
  padding: 7px;
  background-color: #7774FF;
  color: #FFFFFF;
  border: none;
  border-radius: 6px;
}

.btn-white-form{  
  background-color: #FFFFFF;
  color: #7774FF;
  border: 2px solid #D9D9D9;
  border-right: none;
  border-radius: 6px;
}


img{
  height: 335px;
  width: 209px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.cntr{
  margin: auto; 
  width:102%;
  vertical-align: center;
  text-align: center;
}
.login-btn{
  border: none;
  background-color: #FFFFFF;
  color: #7774FF;
  cursor: pointer;
  text-decoration: underline;
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  justify-content: center;
}
.container-tabs{
  display: grid;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  justify-content: center;
  background-color: #7774FF0D;
}

.container-tabs-half{
  display: grid;
  min-height: 100vh;
  height: 100%;
  justify-content: center;
  background-color: #7774FF0D;
  overflow: scroll;
}
.container-tabs-half-right{
  display: grid;
  min-height: 100vh;
  height: 100%;
  justify-content: center;
  background-color: #fff;
  color: #000;
  overflow: scroll;
}

.align-content-center{
  align-content: center;
}

.two-col{
  grid-template-columns: 1fr 1fr;
}

.m-a{
  margin: auto;
}

.align-content-center{
  align-items: center;
}

.align-content-start{
  align-items: start;
}

.text-center{
  text-align: center;
}

.tab-card{
  background-color: #FFFFFF;
  padding: 50px;
  border-radius: 6px;
}

.btn-close{
  height: 30px;
  width: 30px;
  background-color: transparent;
  border: none;
  background-image: url("./close.png") ;
  background-repeat: no-repeat;
  background-size: 30px;
  cursor: pointer;
}









